# inventory-management

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
document/model/: Ckxx.java  Qxb.java  SYSLog.java  Sppic.java  Yhxx.java
src/main/java/com/qiuq/inventory/: ViewScope.java
src/main/java/com/qiuq/inventory/bean/: CommonBean.groovy  package-info.java
src/main/java/com/qiuq/inventory/bean/base/: BankAccount.groovy  BaseInfoDictionary.groovy  ReceiptSerialNumberRule.groovy  Storage.groovy  Unit.groovy  UnitClass.groovy  package-info.java
src/main/java/com/qiuq/inventory/bean/config/: GridColumnDefinition.groovy  package-info.java
src/main/java/com/qiuq/inventory/bean/env/: Theme.groovy  package-info.java
src/main/java/com/qiuq/inventory/bean/system/: Department.groovy  Employer.groovy  Permission.groovy  SystemConfig.groovy  SystemConfigItem.java  SystemConfiguration.groovy  SystemConfigurationItem.java  SystemOperateLog.groovy  User.groovy  UserGroup.groovy  UserLoginLog.groovy  package-info.java
src/main/java/com/qiuq/inventory/bean/ware/: Ware.groovy  WarePicture.groovy  WareType.groovy  package-info.java
src/main/java/com/qiuq/inventory/repository/: CommonRepository.groovy  package-info.java
src/main/java/com/qiuq/inventory/repository/base/: BaseInfoDictionaryRepo.java
src/main/java/com/qiuq/inventory/repository/config/: GridColumnDefinitionRepo.java  package-info.java
src/main/java/com/qiuq/inventory/repository/system/: DepartmentRepo.java  EmployerRepo.java  SystemConfigRepo.java  SystemConfigurationRepository.groovy  UserGroupRepo.java  UserGroupRepository.groovy  UserRepo.java  UserRepository.groovy  package-info.java
src/main/java/com/qiuq/inventory/service/: MenuService.java
src/main/java/com/qiuq/inventory/service/system/: DepartmentService.groovy  SystemConfigurationService.groovy  UserGroupService.groovy  UserService.groovy  package-info.java
src/main/java/com/qiuq/inventory/view/: CommonBeanDataModel.groovy  CommonListBean.groovy  GuestPreferences.java  MenuBean.java  ThemeSwitcherBean.java  package-info.java
src/main/java/com/qiuq/inventory/view/base/: BaseInfoDictionaryBean.groovy  package-info.java
src/main/java/com/qiuq/inventory/view/system/: DepartmentBean.groovy  EmployerBean.groovy  LoginBean.groovy  LoginErrorPhaseListener.groovy  PermissionBean.groovy  UnitInfoBean.groovy  UserBean.groovy  UserGroupBean.groovy  package-info.java
src/main/java/model/: BarcodePrint.java  BarcodeSet.java  BarcodeSetMX.java  Cjxx.java  Cxfa.java  CxfaLbzk.java  CxfaTj.java  CxfaTjmx.java  Cxfamx.java  Cxsp.java  DJSet.java  Djfh.java  Djj.java  Djmx.java  Djmxbarcode.java  Djxx.java  Dqxx.java  Dtproperty.java  DtpropertyPK.java  Dwfl.java  Dwlxr.java  Dwxx.java  ErrLog.java  ErrorLog.java  FDReg.java  FKLog.java  FKLogMX.java  Fdxx.java  GridSet.java  HYLog.java  Hwxx.java  Hylp.java  Hylx.java  HylxCzfa.java  HylxJck.java  HylxLbjf.java  HylxZkl.java  Hyxx.java  HyxxJck.java  Jczl.java  (+48 more)
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml  sysconfig.xml
src/main/webapp/: content.xhtml  index.html  index.xhtml  login.html  login.xhtml  menu.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/static/js/: index.js  jquery.js
src/main/webapp/static/js/base/: lang.js  string.js
src/main/webapp/static/js/widget/: TableSort.js
src/main/webapp/static/js/widget/layout/: TabContainer.js  TabShowStrategy.js
src/main/webapp/static/less/: common.less  index.less  login.less
src/main/webapp/static/less/system/: permission.less
src/main/webapp/static/pagejs/: index.js
src/main/webapp/static/pagejs/system/: employer.js  permission.js
src/main/webapp/templates/: theme.xhtml
src/main/webapp/ui/system/: bankaccount.xhtml  employer-dialog.xhtml  employer.xhtml  permission-user-dialog.xhtml  permission-usergroup-dialog.xhtml  permission.xhtml  user-group.xhtml
src/test/: webdefault-6.1.26.xml  webdefault.xml
src/test/java/com/qiuq/inventory/: InjectTest.groovy  SimpleBean.groovy  SimpleEnum.java
src/test/java/com/qiuq/inventory/repository/: ConnectionTest.groovy  UserPasswordTest.groovy
src/test/resources/: injectTestContext.xml  testContext.xml
